{
  "name": "projetoneto",
  "version": "1.0.0",
  "description": "Projeto estudo junto com neto",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moviments",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.12.0"
  }
}
